plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'org.jetbrains.dokka' version '1.6.21'
    id 'jacoco'
}

group 'blue.bluejam'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    test.useJUnitPlatform()
    testImplementation 'commons-codec:commons-codec:1.15'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.apiVersion = "1.3"
    kotlinOptions.languageVersion = "1.3"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    jvmArgs = ['-Xss16m']
}

task downloadTestCase(type: Exec) {
    commandLine './src/test/resources/download.sh'
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.enabled true
        html.enabled true
    }
}
