plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'org.jetbrains.dokka' version '0.10.1'
}

group 'bluejam'
version '0.0.1'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    test.useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.apiVersion = "1.3"
    kotlinOptions.languageVersion = "1.3"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    jvmArgs = ['-Xss16m']
}

dokka {
    outputFormat = 'javadoc'
}

task downloadTestCase(type: Exec) {
    commandLine './src/test/resources/download.sh'
}
